# cloud-weather-report-server

./: README.md  build.gradle
src/main/java/com/deweyliu/spring/cloud/weather/: ReportServerApplication.java
src/main/java/com/deweyliu/spring/cloud/weather/modules/city/: City.java
src/main/java/com/deweyliu/spring/cloud/weather/modules/report/: WeatherReportController.java  WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/com/deweyliu/spring/cloud/weather/modules/weather/: Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
src/main/resources/: application.properties
src/main/resources/static/js/weather/: report.js
src/main/resources/templates/weather/: report.html
src/test/java/com/deweyliu/spring/cloud/weather/: ReportServerApplicationTests.java
