//  buildscript  代码块中脚本优先执行
buildscript {
    // ext 用于定义动态属性
    ext {
        springBootVersion = '2.0.0.M4'
    }
    repositories {
        //mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.deweyliu.spring.cloud'
version = '1.0.0'
sourceCompatibility = 1.8

// 使用了Maven的中央仓库及Spring自己的仓库（也可以指定其他仓库）
repositories {
    //mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

// 依赖关系
dependencies {
    // 该依赖用于编译阶段
    compile('org.springframework.boot:spring-boot-starter-web')

    //Thymeleaf Starter
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // 该依赖用于测试阶段
    testCompile('org.springframework.boot:spring-boot-starter-test')
}